# datopus.pub.api

./: Dockerfile.txt  Program.cs  datopus.api.csproj  datopus.api.sln
.github/workflows/: production.yml  staging.yml
Api/DTOs/: BQQuery.cs  Capture.cs  GoogleOAuthExchangeToken.cs  GoogleOAuthRefreshToken.cs  NaturalLanguageRequest.cs  ProfileImage.cs  SubscriptionRequests.cs  SubscriptionResponses.cs  SupportRequests.cs  UpdateUser.cs
Api/EndpointValidators/: BQValidator.cs  GoogleOAuthExchangeTokenValidator.cs  GoogleOAuthRefreshTokenValidator.cs  InputValidatorFilter.cs  NaturalLanguageRequestValidator.cs  ProfileImageValidator.cs  SubscriptionsValidators.cs  SupportRequestValidators.cs
Api/Endpoints/: AdminEndpoints.cs  BigQueryEndpoints.cs  CaptureEndpoints.cs  ConfigEndpoints.cs  GoogleAuthEndpoints.cs  SignupEndpoints.cs  SubscriptionsEndpoints.cs  SupportEndpoints.cs  UserProfileEndpoints.cs
Application/Converters/: TimestampConverter.cs
Application/DTOs/: RrwebSnapshotBlob.cs
Application/Middlewares/: JsonExceptionHandlingMiddleware.cs
Application/Services/: AuthService.cs  AzureBlobService.cs  DashboardService.cs  DbService.cs  GoogleOAuthService.cs  IPlanService.cs  PlanService.cs  ProfileImageService.cs  SubscriptionsService.cs
Application/Utilities/: HttpContextHelper.cs
Core/Entities/: DateRange.cs
Core/Enums/: EmailNotificationType.cs
Core/Exceptions/: BaseException.cs  BigQueryException.cs  EmailServiceExceptions.cs  GoogleBlobExceptions.cs  UnsupportedMetricException.cs
Properties/: launchSettings.json
(+39 files in other folders)
